#DB connection details
spring.datasource.url = jdbc:mysql://localhost:3306/myblog
spring.datasource.username = root
spring.datasource.password = Nilesh@123

#To display logs in console
spring.jpa.show-sql=true

#To automatically updating the necessary tables in DB
spring.jpa.hibernate.ddl-auto=update
