#DB connection details
spring.datasource.url = jdbc:mysql://localhost:3306/myblog
spring.datasource.username = root
spring.datasource.password = Nilesh@123
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Select Hibernate Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#To display logs in console
spring.jpa.show-sql=true

#To automatically updating the necessary tables in DB
spring.jpa.hibernate.ddl-auto=update

#defining username, password, and Role
#spring.security.user.name=nilesh
#spring.security.user.password=nilesh
#spring.security.user.roles=ADMIN
#commented as detail are configured in SecurityConfig.class